app/src/main/resources/bruker.graphqls

type Query {
    ping: String
    notifikasjoner: [Beskjed!]!
    whoami: String
}

scalar ISO8601DateTime
type Beskjed {
    merkelapp: String!
    tekst: String!
    lenke: String!
    opprettetTidspunkt: ISO8601DateTime!
    id: ID!
}

#type Mutation {
#    notifikasjonKlikketPaa(id:ID!):KlikketPaaResultat!
#}

#type KlikketPaaResultat {
#    errors: [MutationError!]!
#}

#interface MutationError {
# feilmelding: String!
#}

#type UgyldigId implements MutationError {
#    feilmelding: String!
#}