app/src/main/resources/bruker.graphqls

type Query {
    ping: String
    notifikasjoner: [Notifikasjon!]!
    whoami: String
}

union Notifikasjon = Beskjed | Dummy

scalar ISO8601DateTime

interface Klikkbar {
    klikketPaa: Boolean!
}

type Beskjed implements Klikkbar {
    klikketPaa: Boolean!
    merkelapp: String! tekst: String!
    lenke: String!
    opprettetTidspunkt: ISO8601DateTime!
    uuid: ID!
}

type Mutation {
    notifikasjonKlikketPaa(uuid: ID!): NotifikasjonKlikketPaaResultat!
}

type NotifikasjonKlikketPaaResultat {
    errors: [MutationError!]!
}

interface MutationError {
    feilmelding: String!
}

type UgyldigId implements MutationError {
    feilmelding: String!
}

type Dummy {
    dummy: String
}
