app/src/main/resources/produsent.graphqls

"Query Root"
type Query {
    ping: String
    whoami: String
}

type Mutation {
    nyBeskjed(nyBeskjed: BeskjedInput!): BeskjedResultat!
}

type BeskjedResultat {
    """
    TODO: denne burde kanskje ikke eksponeres i det
    hele tatt. Vi gir ingen garantier for at denne
    kan brukes til noe fornuftig.
    En ID som unikt identifiserer hendelsen.
    """
    uuid: ID
    errors: [MutationError!]!
}

interface MutationError {
    feilmelding: String!
}

"""
Denne feilen returneres dersom en produsent forsøker å benytte en merkelapp som den ikke har tilgang til
"""
type UgyldigMerkelapp implements MutationError {
    feilmelding: String!
}

scalar ISO8601DateTime
input BeskjedInput {
    merkelapp: String!
    tekst: String!
    grupperingsid: String
    lenke: String!
    eksternId: String!
    mottaker: MottakerInput!
    opprettetTidspunkt: ISO8601DateTime
}

"Må ha verdi i nøyaktig ett av disse feltene"
input MottakerInput {
    altinn: AltinnmottakerInput
    fnr: FnrmottakerInput
}

input FnrmottakerInput {
    fodselsnummer: String!
    virksomhetsnummer: String!
}

input AltinnmottakerInput {
    altinntjenesteKode: String!
    altinntjenesteVersjon: String!
    virksomhetsnummer: String!
}
