app/src/main/resources/produsent.graphqls

"Query Root"
type Query {
    ping: String
    whoami: String
}

type Mutation {
    nyBeskjed(nyBeskjed: BeskjedInput!): BeskjedResultat!
}

type BeskjedResultat {
    """
    TODO: denne burde kanskje ikke eksponeres i det
    hele tatt. Vi gir ingen garantier for at denne
    kan brukes til noe fornuftig.
    En ID som unikt identifiserer hendelsen.
    """
    id: ID!
}

scalar Instant
input BeskjedInput {
    merkelapp: String!
    tekst: String!
    grupperingsid: String
    lenke: String!
    eksternId: String!
    mottaker: MottakerInput!
    opprettetTidspunkt: Instant
}

"Må ha verdi i nøyaktig ett av disse feltene"
input MottakerInput {
    altinn: AltinnmottakerInput
    fnr: FnrmottakerInput
}

input FnrmottakerInput {
    fodselsnummer: String!
    virksomhetsnummer: String!
}

input AltinnmottakerInput {
    altinntjenesteKode: String!
    altinntjenesteVersjon: String!
    virksomhetsnummer: String!
}
