app/src/main/resources/schema.graphqls

"Query Root"
type Query {
    ping:String
}

type Mutation{
    nyBeskjed(nyBeskjed: InputBeskjed!): Beskjed!
}


type Beskjed {
    id: String!
}

input InputBeskjed{
    merkelapp:String!
    tekst:String!
    grupperingsid:String
    lenke:String!
    eksternid:String
    mottaker: MottakerInput!
    opprettetTidspunkt:String
}

"Må ha verdi i nøyaktig ett av disse feltene"
input MottakerInput {
    altinn:AltinnmottakerInput
    fnr:FnrmottakerInput
}

input FnrmottakerInput {
    fodselsnummer:String!
    virksomhetsnummer:String!
}

input AltinnmottakerInput{
    altinntjenesteKode:String!
    altinntjenesteVersjon:String!
    virksomhetsnummer:String!
}
