app/src/main/resources/schema.graphqls

"Query Root"
type Query {
    world: World!
    addition(a: Int!, b: Int!): AdditionResult!
    beskjed (id: String!) : Beskjed
    beskjeder : [Beskjed!]!
}

type Mutation{
    increment: Counter!
    nyBeskjed(nyBeskjed: InputBeskjed!): Beskjed!
}

type Counter{
    count: Int!
}

"World type"
type World {
    """
    Description for field
    Supports **multi-line** description for your [API](http://example.com)!
    """
    greeting: String!
}

type AdditionResult {
    sum: Int!
}

type Beskjed {
    id: String!
    tekst: String!
}

input InputBeskjed{
    tekst:String!
}