app/src/main/resources/schema.graphqls

"Query Root"
type Query {
    ping: String
}

type Mutation {
    nyBeskjed(nyBeskjed: BeskjedInput!): BeskjedResultat!
}


type BeskjedResultat {
    id: String!
}

input BeskjedInput {
    merkelapp: String!
    tekst: String!
    grupperingsid: String
    lenke: String!
    eksternid: String
    mottaker: MottakerInput!

    "ISO YYYYMMDDTHHMMSS"
    opprettetTidspunkt: String
}

"Må ha verdi i nøyaktig ett av disse feltene"
input MottakerInput {
    altinn: AltinnmottakerInput
    fnr: FnrmottakerInput
}

input FnrmottakerInput {
    fodselsnummer: String!
    virksomhetsnummer: String!
}

input AltinnmottakerInput {
    altinntjenesteKode: String!
    altinntjenesteVersjon: String!
    virksomhetsnummer: String!
}
